appname = beegodemo01
httpport = 8080
runmode = dev

# 配置session
sessionon=true 
sessiongcmaxlifetime=3600 
SessionName="itying"

# 配置数据库
mysqladmin="root"
mysqlpwd = "hu3408821"
mysqldb ="beegoxiaomi"

# 配置后台路径
adminPath=beego_admin

# 权限排除地址
excludeAuthPath="/,/welcome,/login/loginOut"